<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    
    <style>
      <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
    </style>
  </head>

  <body>
    <header>
      <div class="heading">
        <div class="left">
          <h2>We are open:</h2>
          <h2>Mon-Fri: 2pm - 1am</h2>
          <h2>Sat-Sun: 11am - 9pm</h2>
        </div>

        <div class="middle">
          <img class="logo" src="img/logo.jpg" />
        </div>

        <div class="right">
          <h2>We are open:</h2>
          <h2>Mon-Fri: 2pm - 1am</h2>
          <h2>Sat-Sun: 11am - 9pm</h2>
        </div>
      </div>
    </header>

    <main>
      <ul class="nav sticky-top justify-content-center navbar-light">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
      </ul>

      <div class="boxMain">
        <nav>
          Test1
          Test2
          Test3
        </nav>
      <article>
    <h1Test1</h1>
    <p>Test2.</p>
    <p>Test3.</p>
  </article>

      </div>
    </main>
    


    <footer>
      <ul>
        <li>Copyright &copy; Group 6</li>
      </ul>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
